# BEGIN_KITTY_THEME
# Dracula
include current-theme.conf
# END_KITTY_THEME

# Default font size this can get overridden by later includes.
font_size 13.0
font_family Hack

# Remove the fluff.
hide_window_decorations yes

# Useful to disable it in environments that require silence.
enable_audio_bell no
visual_bell_duration 0.5

include ${KITTY_OS}.conf
