font_family Hack
font_size 11.0
allow_remote_control yes

# Solarized Light
# background              #fdf6e3
# foreground              #657b83
# cursor                  #586e75
# selection_background    #475b62
# selection_foreground    #eae3cb
# color0                #073642
# color8                #002b36
# color1                #dc322f
# color9                #cb4b16
# color2                #859900
# color10               #586e75
# color3                #b58900
# color11               #657b83
# color4                #268bd2
# color12               #839496
# color5                #d33682
# color13               #6c71c4
# color6                #2aa198
# color14               #93a1a1
# color7                #eee8d5
# color15               #fdf6e3

# Solarized Dark
# background #001e26
# foreground #708183
# cursor #708183
# selection_background #002731
# color0 #002731
# color8 #001e26
# color1 #d01b24
# color9 #bd3612
# color2 #728905
# color10 #465a61
# color3 #a57705
# color11 #52676f
# color4 #2075c7
# color12 #708183
# color5 #c61b6e
# color13 #5856b9
# color6 #259185
# color14 #81908f
# color7 #e9e2cb
# color15 #fcf4dc
# selection_foreground #001e26

# Monokai Pro
background #403e41
foreground #fcfcfa
cursor #fcfcfa
cursor_text_color #000000
selection_foreground #403e41
selection_background #fcfcfa
# dull black
color0 #403e41
# light black
color8 #727072
# dull red
color1 #ff6188
# light red
color9 #ff6188
# dull green
color2 #a9dc76
# light green
color10 #a9dc76
# yellow
color3 #ffd866
# light yellow
color11 #ffd866
# blue
color4 #fc9867
# light blue
color12 #fc9867
# magenta
color5 #ab9df2
# light magenta
color13 #ab9df2
# cyan
color6 #78dce8
# light cyan
color14 #78dce8
# dull white
color7 #fcfcfa
# bright white
color15 #fcfcfa
