{
  "layer": "top", // Waybar at top layer
  "position": "top", // Waybar position (top|bottom|left|right)
  "height": 16, // Waybar height (to be removed for auto height)
  // "width": 1280, // Waybar width
  "spacing": 16, // Gaps between modules (4px)
  // Choose the order of the modules
  "modules-left": ["sway/workspaces"],
  "modules-center": ["sway/window", "sway/mode"],
  //"modules-right": ["mpd", "idle_inhibitor", "pulseaudio", "network", "cpu", "memory", "temperature", "backlight", "keyboard-state", "battery", "battery#bat2", "clock", "tray"],
  "modules-right": [
    "backlight",
    "network",
    "wireplumber",
    "battery",
    "tray",
    "clock",
  ],
  // Modules configuration
  "sway/workspaces": {
    "all-outputs": false,
    "format": "{icon}: {windows} ",
    "window-format": "{name}",
    "window-rewrite-default": "",
    "window-rewrite": {
      "class<org.wezfurlong.wezterm>": "",
      "class<org.gnome.Nautilus>": "",
      "class<org.kde.dolphin>": "",
      "Firefox": "",
      /*
        Doesn't work for some reason but the class is right, might be
        a Xwayland thing.
      */
      "class<discord>": "",
    },
  },
  "keyboard-state": {
    "numlock": true,
    "capslock": false,
    "format": "{name} {icon}",
    "format-icons": {
      "locked": "",
      "unlocked": "",
    },
  },
  "idle_inhibitor": {
    "format": "{icon}",
    "format-icons": {
      "activated": "",
      "deactivated": "",
    },
  },
  "tray": {
    // "icon-size": 21,
    "spacing": 10,
  },
  "clock": {
    "format": "{:%H:%M}  ",
    "format-alt": "{:%A, %B %d, %Y (%R)}  ",
    "tooltip-format": "<tt><small>{calendar}</small></tt>",
    "calendar": {
      "mode": "year",
      "mode-mon-col": 3,
      "weeks-pos": "right",
      "on-scroll": 1,
      "format": {
        "months": "<span color='#ffead3'><b>{}</b></span>",
        "days": "<span color='white'><b>{}</b></span>",
        "weeks": "",
        "weekdays": "<span color='#ffcc66'><b>{}</b></span>",
        "today": "<span color='white' background='#ff6699'><b>{}</b></span>",
      },
    },
  },
  "cpu": {
    "interval": 5,
    "format": "{usage}% ",
    //        "tooltip": false
  },
  "memory": {
    "format": "{}% ",
  },
  "temperature": {
    "hwmon-path": "/sys/class/hwmon/hwmon6/temp1_input",
    "critical-threshold": 80,
    "format-critical": "{temperatureC}°C {icon}",
    "format": "{temperatureC}°C {icon}",
    "format-icons": ["", "", ""],
  },
  "backlight": {
    "device": "intel_backlight",
    "format": "{percent}% {icon}",
    "format-icons": ["", "", "", "", "", "", "", "", ""],
  },
  "battery": {
    "states": {
      "good": 90,
      "warning": 15,
      "critical": 5,
    },
    "format": "{time} {capacity}% {icon}",
    "format-charging": "{time} {capacity}% ",
    "format-plugged": "{time} {capacity}% ",
    "format-alt": "{time} {icon}",
    "format-icons": ["󱊡", "󱊢", "󱊣"],
  },
  "network": {
    // "interface": "wlp2*", // (Optional) To force the use of this interface
    "format-wifi": "{essid} ({signalStrength}%) ",
    "format-ethernet": "{ifname} 󰈀",
    "tooltip-format": "{ifname} via {gwaddr}",
    "format-linked": "{ifname} (No IP) 󰈀",
    "format-disconnected": "Disconnected ",
    "format-alt": "",
  },
  "wireplumber": {
    // "scroll-step": 1, // %, can be a float
    "format": "{volume}% {icon}",
    "format-source-muted": "",
    "format-icons": {
      "default": ["", "", ""],
    },
    "on-click": "pavucontrol",
  },
}
