snippet script "basic python script / tool boilerplate"
#!/usr/bin/env python3

import argparse


def main():
    parser = argparse.ArgumentParser()
    parser.add_argument($0)
    args = parser.parse_args()

if __name__ == "__main__":
    main()
endsnippet

snippet _main "if __name__ == '__main__'"
if __name__ == "__main__":
    $0
endsnippet

snippet bkp "breakpoint"
import ipdb; ipdb.set_trace()
endsnippet

snippet dtc "Django tests"
from django.test import TestCase
from django.urls import reverse

class $1Test(TestCase${2:, OtherClass}):
	def setUp(self):
		super().setUp()
		$3

	def test_$4(self):
		$0
endsnippet

snippet tc "TestCase"
class $1Test(TestCase):
	
	def setUp(self):
		super().setUp()
		$2

	def test_$3(self):
		$0
endsnippet
