# name: 'Dracula'
# url: 'https://github.com/dracula/fish'
# preferred_background: 282a36

fish_color_normal f8f8f2
fish_color_command 8be9fd
fish_color_param f8f8f2
fish_color_keyword ff79c6
fish_color_quote f1fa8c
fish_color_redirection f8f8f2
fish_color_end ff79c6
fish_color_comment 6272a4
fish_color_error ff5555
fish_color_gray 6272a4
fish_color_selection --background=44475a
fish_color_search_match --background=44475a
fish_color_option f1fa8c
fish_color_operator ff79c6
fish_color_escape ffb86c
fish_color_autosuggestion 6272a4
fish_color_cancel ff5555
fish_color_cwd ffb86c
fish_color_user 50fa7b
fish_color_host bd93f9
fish_color_host_remote 50fa7b
fish_color_status ff5555
fish_pager_color_progress 6272a4
fish_pager_color_prefix ff79c6
fish_pager_color_completion f8f8f2
fish_pager_color_description 6272a4
