snippet sub-opts
  pulumi.ResourceOptions(provider=subaccount)

snippet component-resource
  from dataclasses import dataclass
  from typing import Optional
  from devops.components.base import BaseComponentResource
  from pulumi import ResourceOptions

  @dataclass
  class $1Args:
    ${2:pass}

  class $1(BaseComponentResource[$1Args]):
     """
     $3
     """

     def __init__(
         self,
         name: str,
         args: $1Args,
         opts: Optional[ResourceOptions] = None,
     ):
         super().__init__(name, args, opts)

         $4

snippet stack
  pulumi.get_stack()

snippet stk
  pulumi.get_stack()

snippet iaws
  import pulumi_aws as aws
