updateInfoAdded=true

[akregator.upd]
ctime=1575601561
done=akregator-15.08-kickoff
mtime=1562315687

[disable_kmix.upd]
ctime=1575604162
done=PlasmaVolume_DisableKMixAutostart
mtime=1575375929

[filepicker.upd]
ctime=1575604090
done=filepicker-remove-old-previews-entry
mtime=1572699444

[fonts_akregator.upd]
ctime=1575604102
done=Plasma_Fonts_Akregator
mtime=1575375826

[fonts_global.upd]
ctime=1575604102
done=Fonts_Global
mtime=1575375826

[fonts_global_toolbar.upd]
ctime=1575604102
done=Fonts_Global_Toolbar
mtime=1575375826

[fonts_kate.upd]
ctime=1575604102
done=Plasma_Fonts_Kate
mtime=1575375826

[gtkbreeze5.5.upd]
ctime=1575604120
done=GTKBreeze5.5
mtime=1575374340

[gwenview.upd]
ctime=1575604122
done=SideBar_StatusBar_Rename,ImageView_AlphaBackgroundMode_Update,DeleteThumbnailSetting_Rename
mtime=1572645136

[kaddressbook.upd]
ctime=1575601561
done=kaddressbook-15.08-kickoff
mtime=1561352662

[kcalcrc.upd]
ctime=1575604125
mtime=1572645194

[kde4breeze.upd]
ctime=1575604093
done=5.0KDE4Breeze_2
mtime=1575374238

[kgthemeprovider-migration.upd]
ctime=1575604127
mtime=1571813646

[kleopatra.upd]
ctime=1575601561
done=kleopatra-15.08-kickoff
mtime=1561352445

[kmail.upd]
ctime=1575601561
done=kmail-15.08-kickoff
mtime=1562316721

[kmail2.upd]
ctime=1575601561
done=kmail2
mtime=1562316721

[knotes.upd]
ctime=1575601561
done=knotes-15.08-kickoff
mtime=1561352682

[kontact.upd]
ctime=1575601561
done=kontact-15.08-kickoff
mtime=1562316793

[konversation.upd]
ctime=1575601561
mtime=1530051758

[korganizer.upd]
ctime=1575601561
done=korganizer-15.08-kickoff
mtime=1561352691

[krdb_libpathwipe.upd]
ctime=1575604107
done=LibraryPathWipeOut
mtime=1575375713

[krunnerglobalshortcuts.upd]
ctime=1575604110
done=5.17KRunnerGlobalShortcuts
mtime=1575376212

[krunnerplugins.upd]
ctime=1575604110
done=5.9KRunnerPlugins
mtime=1575376212

[kscreenlocker.upd]
ctime=1575604109
done=0.1-autolock
mtime=1575375060

[kwin.upd]
ctime=1575604116
done=replace-scalein-with-scale,port-minimizeanimation-effect-to-js,port-scale-effect-to-js,port-dimscreen-effect-to-js,auto-bordersize
mtime=1575375287

[messageviewer.upd]
ctime=1575601561
done=messageviewer_move_gravatar
mtime=1562736558

[okular.upd]
ctime=1575604146
mtime=1572767305

[pimsettingexporter.upd]
ctime=1575601561
done=pimsettingexporter-15.08-kickoff
mtime=1561957607

[sieveeditor.upd]
ctime=1575601561
done=sieveeditor-15.08-kickoff
mtime=1561352705

[spectacle_shortcuts.upd]
ctime=1575604126
done=spectacle-migrate-shortcuts
mtime=1572645162

[webengineurlinterceptoradblock.upd]
ctime=1575601561
done=webengineurlinterceptoradblock_move_settings
mtime=1562316484
