[Aliases]
AliasList=tinyurl /exec tinyurl,cmd /exec cmd,bug /exec bug,gauge /exec gauge,sayclip /exec sayclip,fortune /exec fortune,mail /exec mail,sysinfo /exec sysinfo,uptime /exec uptime,video /exec media video,audio /exec media audio,media /exec media

[Appearance]
AllowColorCodes=false
ChannelSplitterSizes=1617,156
TopicSplitterSizes=28,891
TreeSplitterSizes=145,1774

[Autoreplace List]
Direction0=o
Direction1=o
Pattern0=\\[\\[([^\\s]+)\\]\\]#
Pattern1=(BUG:|bug:)([0-9]+)#
Regex0=1
Regex1=1
Replace0=http://en.wikipedia.org/wiki/Special:Search?go=Go&search=%1#
Replace1=https://bugs.kde.org/show_bug.cgi?id=%2#

[Button List]
Button0=Op,/OP %u%n
Button1=DeOp,/DEOP %u%n
Button2=WhoIs,/WHOIS %s,%%u%n
Button3=Version,/CTCP %s,%%u VERSION%n
Button4=Kick,/KICK %u%n
Button5=Ban,/BAN %u%n
Button6=Part,/PART %c Leaving...%n
Button7=Quit,/QUIT Leaving...%n

[Channel 0]
Name=#kubuntu
Password=

[Channel 1]
EnableNotifications=true
Name=#ubuntu
Password=

[Channel 2]
EnableNotifications=true
Name=#systemd
Password=

[Channel 3]
EnableNotifications=true
Name=#SCONS
Password=

[Channel 4]
EnableNotifications=true
Name=#emacs
Password=

[Channel 5]
EnableNotifications=true
Name=#kubuntu
Password=

[DCC Settings]
ColumnWidths=49,90,103,173,70,87,157,87,96,165
IPv4FallbackIface=0
PanelSplitter=AAAA/wAAAAEAAAACAAAAVAAAAPMB/////wEAAAACAA==

[Identity 0]
AuthType=nickserv
AutomaticAway=false
AutomaticUnaway=false
AwayInactivity=10
AwayMessage=
AwayNick=
AwayReason=Gone away for now
Bot=nickserv
Codec=UTF-8
Ident=chasinglogic
InsertRememberLineOnAway=false
KickReason=User terminated!
Name=Default Identity
Nicknames=chasinglogic,chasinglogic_,chasinglogic__
NickservCommand=identify
PartReason=Konversation terminated!
Password=
PemClientCertFile=
PreShellCommand=
QuitReason=Konversation terminated!
Realname=Mathew Robinson
ReturnMessage=
SaslAccount=
ShowAwayMessage=false

[MainWindow]
Height 1080=1011
State=AAAA/wAAAAD9AAAAAAAAB4AAAAPkAAAABAAAAAQAAAAIAAAACPwAAAABAAAAAgAAAAEAAAAWAG0AYQBpAG4AVABvAG8AbABCAGEAcgAAAAAA/////wAAAAAAAAAA
ToolBarsMovable=Disabled
Width 1920=1920

[Message Text Colors]
ChannelMessage=255,255,255
QueryMessage=255,255,255
TextViewBackground=21,21,21

[Notification Messages]
ChannelListNoServerSelected=1
ChannelListWarning=1
ClearLogfileQuestion=1
CloseQueryAfterIgnore=1
HideMenuBarWarning=1
HideOnCloseInfo=1
IgnoreNick=1
Invitation=0
QuitChannelTab=1
QuitDCCChatTab=1
QuitQueryTab=1
QuitServerTab=1
QuitWithActiveDccTransfers=1
ReconnectWithDifferentServer=1
ReuseExistingConnection=1
SaveLogfileNote=1
UnignoreNick=1
WarnEncodingConflict=1
systemtrayquitKonversation=1

[Server 0]
BypassProxy=false
Password=bnc@infinity:067351fe140f8cde626891e082fb3078
Port=6697
SSLEnabled=true
Server=bnc.irccloud.com

[ServerGroup 0]
AutoConnect=true
AutoJoinChannels=Channel 0
ChannelHistory=Channel 1,Channel 2,Channel 3,Channel 4,Channel 5
ConnectCommands=
EnableNotifications=true
Expanded=false
Identity=Default Identity
Name=freenode
NotifyList=
ServerList=Server 0

[ServerListDialog]
ServerListHeaderState=\x00\x00\x00\xff\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\xf4\x00\x00\x00\x03\x00\x01\x00\x01\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xc8\xff\xff\xff\xff\x00\x00\x00\x81\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00d\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\xc8\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\xc8\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x03\xe8\x01\x00\x00\x00\xc8
Size=533,274
